<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    
    <TextView
        android:id="@+id/mainTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello"
        />
    
    <Button
        android:id="@+id/mainGetStartedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainTitleText"
        android:text="Take a Photo"
        />

    <Button
        android:id="@+id/mainUploadPhotoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainGetStartedButton"
        android:text="Upload Image"
        />
    
    <ImageView
        android:id="@+id/mainCameraImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below = "@+id/mainGetStartedButton"
        />
    <LinearLayout
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eeeeee"
        android:orientation="horizontal"
        android:paddingStart="0dp"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:paddingEnd="0dp"
        android:paddingRight="10dp"
        android:paddingBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/navbarHomeButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:src="@drawable/home" />

        <ImageView
            android:id="@+id/navbarSearchButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:src="@drawable/search" />

        <ImageView
            android:id="@+id/navbarBookmarkButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:src="@drawable/bookmark" />

        <ImageView
            android:id="@+id/navbarMenuButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:src="@drawable/menu" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>