<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BookmarkActivity">

    <TextView
        android:id="@+id/favourites_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Favourites"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:background="@color/green"
        android:textSize="48sp" />

    <ListView
        android:id="@+id/favourites_holder"
        android:paddingTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="visible"/>

    <LinearLayout
        android:id="@+id/emptyFavouritesView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="36dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:text="Your favourites is looking a little sad. Add some Gundam to your favourites"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eeeeee"
        android:orientation="horizontal"
        android:paddingStart="0dp"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:paddingEnd="0dp"
        android:paddingRight="10dp"
        android:paddingBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">



        <ImageView
            android:id="@+id/navbarHomeButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:src="@drawable/home" />

        <ImageView
            android:id="@+id/navbarSearchButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:src="@drawable/search" />

        <ImageView
            android:id="@+id/navbarBookmarkButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:src="@drawable/bookmark" />

        <ImageView
            android:id="@+id/navbarMenuButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:src="@drawable/menu" />
    </LinearLayout>


</LinearLayout>
