<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/favourites_holder"
    android:layout_width="match_parent"

    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/favourites_plant_image"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:background="@drawable/card_radius"
                android:clipToOutline="true"
                android:elevation="5dp"
                tools:srcCompat="@tools:sample/avatars" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/favourites_plant_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:layout_weight="10"
                        android:text="Plant Descritpion" />

                    <ImageButton
                        android:id="@+id/favouritesRemoveButton"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginRight="18dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/blue"
                        android:contentDescription="Remove"
                        android:src="@drawable/ic_delete" />

                </LinearLayout>




            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>